DEVICE:
		<select name="add_dev" size="1">
		###OPT_ADD_DEV###
		</select>
LABEL:
		<select name="add_label" size="1">
		###OPT_ADD_LABEL###
		</select>
POINT_COMBO:
		<select name="add_mount" size="1">
		###OPT_ADD_MOUNT###
		</select>
POINT_TEXT:
		<input type="text" name="add_mount2" value="###VAL_ADD_MOUNT2###" size="10" />
INFO_TABLE:
<div class="horicontal_line"></div>
<table id="rootfs_part_info">
	<tr>
		<th>###txt_device###</th>
		<th>###txt_label###</th>
		<th>###txt_size###</th>
		<th>###txt_parttype###</th>
		<th>###txt_fs###</th>
		<th>###txt_info###</th>
	</tr>
	###ROWS_PARTINFO###
</table>
END: