INFO_TABLE:
<div class="horicontal_line"></div>
<table id="rootfs_part_info">
	<tr>
		<th>###txt_device###</th>
		<th>###txt_label###</th>
		<th>###txt_size###</th>
		<th>###txt_parttype###</th>
		<th>###txt_fs###</th>
		<th>###txt_info###</th>
	</tr>
	###ROWS_PARTINFO###
</table>

PARTITION_INFO:
<div class="textblock">
<p>###txt_intro_info###
</p>
<table id="table_partition_root" class="table_col5">
	<tr>
		<td>###txt_disk###:</td>
		<td>
		<select name="disk2" size="1">
		###OPT_DISK2###
		</select>
		</td>
		<td>
		<input type="submit" name="button_refresh" value="###txt_refresh###" />
		</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
</table>
###PART_INFO_TABLE###
</div>

WAIT_FOR_PARTINFO:
<div class="textblock warning">
###txt_no_info###
</div>

END:
