# Sequence of the pages separated by a comma.
# The name of the page is the name of the plugin.
# The series define the effect of the back and next button.

# global definitions:

.gui.pages=;home;autopart;boot;user;network;packet;run
.gui.button.prev=<xml><input type="submit" name="button_prev" value="{{.gui.text.prev}}" />
.gui.button.next=<xml><input type="submit" name="button_next" value="{{.gui.text.next}}" />

.application=sidu-installer

#Plugin specific:

preload.count=2
preload.0=;${.dir.temp}timezoneinfo.txt;timezoneinfo;all
preload.1=;${.dir.temp}partinfo.txt;partinfo;

# for demo mode only:
diskinfo.file.demo.partinfo=
diskinfo.file.partinfo=${.dir.temp}partinfo.txt
diskinfo.wait.partinfo=5
diskinfo.wait.partinfo.creation=30
diskinfo.excluded.dev=loop\d|siduction-live|sr\d+
diskinfo.root.minsize.mb=1000
diskinfo.vals_infostate=;NO;PART;DISK

autopart.vals_template=;std;encrypt

partition.opts_partman=;gparted;gdisk;fdisk;cfdisk
partition.cmd_gparted=;y;background;startgui;|gparted|{{disk}}|root|std
partition.cmd_gdisk=;n;background;startgui;|gdisk|{{disk}}|root|console
partition.cmd_fdisk=;n;background;startgui;|fdisk|{{disk}}|root|console
partition.cmd_cfdisk=;n;background;startgui;|cfdisk|{{disk}}|root|console

rootfs.file.demo.partinfo=/etc/inosid/partinfo.txt
rootfs.file.partinfo=${.dir.temp}partinfo.txt
rootfs.filesys_vals=,-,ext4,ext3,reiserfs,xfs,btrfs
mountpoint.opts_add_mount=;/home;/boot;/opt;/usr;/work;/var/tmp
mountpoint.vals_mountonboot=;yes;no

boot.file.demo.currentzone=/etc/inosid/currentzone.txt
boot.file.demo.timezoneinfo=/etc/inosid/timezoneinfo.txt
boot.file.currentzone=${.dir.temp}currentzone.txt
boot.file.timezoneinfo=${.dir.temp}timezoneinfo.txt
boot.vals_loader=;grub;-
network.default_host=siductionbox

run.vals_force=;no;yes

user.vals_show_passwd=;no;yes

wait.refresh=3

ready.txt_details=Log
