# Sequence of the pages separated by a comma.
# The name of the page is the name of the plugin.
# The series define the effect of the back and next button.



.application=sidu-installer
.gui.button.next=<xml><input type="submit" name="button_next" value="{{.gui.text.next}}" />
.gui.button.prev=<xml><input type="submit" name="button_prev" value="{{.gui.text.prev}}" />
# global definitions:
.gui.pages=;home;autopart;boot;user;network;packet;run

autopart.vals_template=;raw;lvm
boot.file.currentzone=${.dir.temp}currentzone.txt
boot.file.demo.currentzone=/etc/inosid/currentzone.txt
boot.file.demo.timezoneinfo=/etc/inosid/timezoneinfo.txt
boot.file.timezoneinfo=${.dir.temp}timezoneinfo.txt
boot.vals_loader=;grub;-
boot.txt_title=${boot.txt_bootloader}

diskinfo.excluded.dev=loop\d|siduction-live|sr\d+
# for demo mode only:
diskinfo.file.demo.partinfo=
diskinfo.file.partinfo=${.dir.temp}partinfo.txt
diskinfo.root.minsize.mb.gnome=1660
diskinfo.root.minsize.mb.kde=2000
diskinfo.root.minsize.mb.lxde=1500
diskinfo.root.minsize.mb.nox=700
diskinfo.root.minsize.mb.rqt=1836
diskinfo.root.minsize.mb.xfce=2286
diskinfo.root.minsize.mb.xorg=1836
diskinfo.root.minsize.mb.lxqt=1600
diskinfo.vals_infostate=;NO;PART;DISK
diskinfo.wait.partinfo=5
diskinfo.wait.partinfo.creation=30

home.txt_title=${home.txt_welcome}

mountpoint.opts_add_mount=;/home;/boot;/opt;/usr;/work;/var/tmp
mountpoint.vals_mountonboot=;yes;no
mountpoint.txt_title=${mountpoint.txt_partition}

network.default_host=siductionbox

partition.cmd_cfdisk=;n;background;startgui;|cfdisk|{{disk}}|root|console
partition.cmd_fdisk=;n;background;startgui;|fdisk|{{disk}}|root|console
partition.cmd_gdisk=;n;background;startgui;|gdisk|{{disk}}|root|console
partition.cmd_gparted=;y;background;startgui;|gparted|{{disk}}|root|std
partition.opts_partman=;gparted;gdisk;fdisk;cfdisk

#preload: ;answer;command[;param1[|param2...]]
# background programs: start with & and use ',' as separator!
preload.0=;${.dir.temp}timezoneinfo.txt;timezoneinfo;all
preload.1=;${.dir.temp}partinfo.txt;partinfo;
preload.count=2

ready.txt_details=Log

rootfs.file.demo.partinfo=/etc/inosid/partinfo.txt
rootfs.file.partinfo=${.dir.temp}partinfo.txt
rootfs.filesys_vals=,-,ext4,ext3,reiserfs,xfs,btrfs

run.vals_force=;no;yes

user.vals_show_passwd=;no;yes

wait.refresh=3
