MAIN:
<div id="text_area">
<h1>{{autopart.txt_title}}</h1>
{{CONTENT}}
</div>

WAIT:
<div class="textblock">
<p>{{message}}</p>
</div>
<div class="textblock">
{{PROGRESS}}
<div class="center"><input type="submit" name="button_cancel" value="{{wait.txt_cancel}}" />
</div>
</div>

NO_SPACE:
<div class="textblock">
<p>{{autopart.txt_no_space1}}</p>
<p>{{autopart.txt_no_space2}}</p>
<p>{{autopart.txt_no_space3}}</p>
<div class="error_message">{{error_message}}</div>
<div class="center">
<input type="submit" name="button_manual" value="{{autopart.txt_button_manual}}" />
<input type="submit" name="button_reload" value="{{partition.txt_reload}}" />
</div>
</div>

READY:
<div class="textblock">
<p>{{success}}</p>
</div>
<div class="textblock">
<b>{{run.txt_ready_details}}:</b>
<pre class="prewrapped">
{{lines}}
</pre>
<p><a href="{{fullLog}}" target="">{{autopart.txt_full_log}}</a></p>
{{RETRY}}
</div>
<div class="textblock">
<div class="center">
<input type="submit" name="button_manual" value="{{autopart.txt_button_manual}}" />
<input type="submit" name="button_reload" value="{{partition.txt_reload}}" />
</div>
</div>

RETRY:
<input type="submit" name="button_retry" value="{{autopart.txt_button_retry}}" />

ENOUGH_SPACE:
<div class="textblock">
<p>{{autopart.txt_intro1}}</p>
<div class="center">
<input type="submit" name="button_manual" value="{{autopart.txt_button_manual}}" />
<input type="submit" name="button_reload" value="{{partition.txt_reload}}" />
</div>
</div>
<div class="textblock">
<table class="table_col5">
<tr><td>{{autopart.txt_template}}:</td>
	<td><select name="template" size="1" onchange="autoClick('button_activate');">
{{body_template}}
	</select></td>
	<td><input class="hidden" type="submit" name="button_activate"
		value="{{autopart.txt_activate}}" /></td>
	<td colspan="2">&nbsp;</td>
</tr>
</table>
<div class="horicontal_line"></div>
{{TEMPLATE}}
<div class="horicontal_line"></div>
<div class="error_message">{{error_message}}</div>
<p class="center"><input class="main_button" type="submit" name="button_run1"
		value="{{autopart.txt_button_create}}"  />
</p>
</div>

STD_PART:
<p>{{autopart.txt_intro_free_part}}</p>
{{PARTITION_LIST}}

TEMPLATE_RAW_PARTS:
<p>{{autopart.txt_raw_descr}}</p>
<div class="horicontal_line"></div>
{{PARTITIONS}}
<div class="horicontal_line"></div>
{{PARAMETER}}

TEMPLATE_STD_LVM:
<p>{{autopart.txt_lvm_descr}}</p>
<div class="horicontal_line"></div>
{{PARTITIONS}}
<div class="horicontal_line"></div>
{{PARAMETER}}

CRYPTO_TARGET:
<p>{{autopart.txt_intro_free_part_crypt}}</p>
<table class="table_col5">
<tr>
	<td>{{autopart.txt_target}}:<br/>
		{{COMBO_TARGET}}
	</td>
	<td>{{autopart.txt_boot_part}}:<br/>
		{{COMBO_BOOT}}
	</td>
	<td>{{autopart.txt_size_boot}}:<br/>
	    <input name="size_boot" type="text" size="10" value="{{val_size_boot}}"
			/>
	</td>
</tr>
</table>


CRYPTO_LVM:
<p>{{autopart.txt_lvm_descr}}</p>
<div class="horicontal_line"></div>
{{PARTITIONS}}
<div class="horicontal_line"></div>
{{PARAMETER}}
<div class="horicontal_line"></div>
<div>
	{{autopart.txt_passphrase}}:<br/>
	<input type="text" name="passphrase" value="{{val_passphrase}}" size="40"  />
	<div class="warning">{{err_passphrase}}</div>
</div>
{{autopart.txt_descr_passhprase}}

PARAM_STD1:
<table class="table_col5">
	<tr>
{{DISK}}
{{PARTITION}}
{{ACTIVATE}}
</table>

FIRST_3_COL_VG:
	<td>{{autopart.txt_vg}}</td>
	<td><input name="vg" type="text" size="10" value="{{val_vg}}" /></td>
	<td>&nbsp;</td>

FIRST_3_COL_RAW:
	<td colspan="3">&nbsp;</td>

PARAM_STD:
<table class="table_col5">
<tr>
{{PARAM_FIRST_3_COL}}
	<td><input type="submit" name="button_recalc" value="{{autopart.txt_proposals}}" /></td>
	<td><input id="butcheck" type="submit" name="button_check"
		value="{{autopart.txt_button_check}}"/>
	</td>
</tr>
<tr>
	<td>{{autopart.txt_size_total}}:<br/>
		<input name="size_total" type="text" size="10" value="{{val_size_total}}"
			 /><br/>
		{{autopart.txt_descr_total}}
	</td>
	<td>{{autopart.txt_size_root}}:<br/>
		<input name="size_root" type="text" size="10" value="{{val_size_root}}"
			 />
	</td>
	<td>{{autopart.txt_size_home}}:<br/>
		<input name="size_home" type="text" size="10" value="{{val_size_home}}"
			/>
	</td>
	<td>{{autopart.txt_size_swap}}:<br/>
		<input name="size_swap" type="text" size="10" value="{{val_size_swap}}"
			onblur="autoClick('button_check');" />
	</td>
	<td>{{autopart.txt_sizefree}}:<br/>
		{{size_free}}
	</td>
</tr>
<tr><td colspan="5">{{autopart.txt_std_hints}}</td>
</tr>
</table>
<p></p>

ACTIVATE:
		<td><input type="submit" name="button_target_activate" value="{{autopart.txt_activate}}" />
		</td>

