MAIN:
<h1>{{check.title}}</h1>

<form method="GET" action="!check">
<table border="0">
<p>{{check.intro}}</p>
<p class="center">
<select name="language" size="1">
{{body_language}}
</select>
</p>
<p class="center">
<input type="submit" name="button_check_config" value="{{check.button_check_config}}" />
</p>

</form>
{{RESULT_TITLE}}
{{RESULT}}

RESULT_TITLE:
<h2>{{title}}</h2>

EMPTY_RESULT:
<p>{{check.results.none}}</p>

PART_RESULT:
<p>{{message}}
</p>

KEY_DIFF:
<p>{{message}}</p>

KEY_SEPARATOR:
<br/>
