TABLE_PARTINFO:
<table class="table-partitioninfo">
	<tr>
		<th>{{diskinfo.txt_device}}</th>
		<th>{{diskinfo.txt_label}}</th>
		<th>{{diskinfo.txt_size}}</th>
		<th>{{diskinfo.txt_parttype}}</th>
		<th>{{diskinfo.txt_fs}}</th>
		<th>{{diskinfo.txt_info}}</th>
	</tr>
	{{ROWS}}
</table>

TABLE_DISKINFO:
<table class="table-diskinfo">
	<tr>
		<th>{{diskinfo.txt_device}}</th>
		<th>{{diskinfo.txt_size}}</th>
		<th>{{diskinfo.txt_attr}}</th>
		<th>{{diskinfo.txt_info}}</th>
	</tr>
	{{ROWS}}
</table>

TABLE_FREEPART:
<table class="table_col5">
{{ROWS}}
</table>

COMBO_FREEPART:
<select name="!name!">
{{body_!name!}}
</select>

WARNING:
<div class="textblock">
 <p>{{diskinfo.txt_btrfs_warning}}</p>
 <p class="center">
  <select name="confirmation" size="2">
   {{opt_confirmation}}
   </select>
 </div>
</div>

CHECKBOX_PART:
<input type="checkbox" name="part{{no}}" {{checked_part{{no}}}} onclick="autoclick('button_recalc');" />
{{name}} {{size}}<br/>{{from}}-{{to}}


INFO_NO:
<table class="table_col5">
	<tr>
{{STATE_SWITCH}}
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
</table>

STATE_SWITCH:
		<td>
		<select name="infostate" size="1" onchange="autoClick('button_infostate');">
		{{body_infostate}}
		</select>
		</td>
		<td>
		<input type="submit" name="button_infostate" value="{{diskinfo.txt_infostate}}" />
		</td>

INFO_PART:
<p>{{diskinfo.txt_intro_info}}
</p>
<table class="table_col5">
	<tr>
{{STATE_SWITCH}}
		<td>{{diskinfo.txt_disk}}:</td>
		<td>
		<select name="disk2" size="1" onchange="autoClick('button_refresh');">>
		{{body_disk2}}
		</select>
		</td>
		<td>
		<input type="submit" name="button_refresh" value="{{diskinfo.txt_refresh}}" />
		</td>
	</tr>
</table>
<div class="horicontal_line"></div>
{{TABLE}}

INFO_DISK:
<p>{{diskinfo.txt_intro_info}}
</p>
<table class="table_col5">
	<tr>
{{STATE_SWITCH}}
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
</table>
<div class="horicontal_line"></div>
{{TABLE}}

WAIT_FOR_INFO:
{{diskinfo.txt_wait_for_partinfo}}

PROGRESS:
	<br/>
	<div class="wait_progress_frame">
	<div class="wait_progress" style="width:{{width}}%">{{percentage}}%
	</div>
	</div>
<div class="progress_state">{{wait.progress_state}} {{task}}</div>
	<br/>
