MAIN:
<div id="text_area">
<h1>{{home.txt_welcome}}</h1>
<div class="textblock">
<p>{{home.txt_introduction}}</p>
<p>{{home.txt_intro2}}</p>
</div> 
<div class="textblock warning">
<img class="home_img_warning" src="/static/images/warning.png" alt="{{home.txt_alt_warning}}" />
<div>{{home.txt_warning}}<br />
{{home.txt_warning2}}
</div>
</div>
<div class="textblock">
{{home.txt_help}}
<ul>
<li>{{home.txt_chat}}: <a href="http://irc.oftc.net" target="_blank"> {{home.txt_channel}} #siduction</a></li>
<li>{{home.txt_forum}}: <a href="http://forum.siduction.org" target="_blank"> http://forum.siduction.org</a></li>
<li>{{home.txt_wiki}}: <a href="http://wiki.siduction.org" target="_blank"> http://wiki.siduction.org</a></li>
</ul>
</div>
<div class="textblock">
<div class="center">
<img class="home_img_usb" src="/static/images/usbstick.png" alt="{{home.txt_alt_usb}}" />
<input class="home_button_usb" type="submit" name="button_usb_install" value="{{home.txt_usb_installer}}" />
</div>
</div>
<div class="textblock center">
<input type="submit" name="button_clear_config" value="{{home.txt_clear_config}}" />
</div>
</div> <!-- text_area-->

