MAIN:
<div id="text_area">
<h1>{{home.txt_welcome}}</h1>
<div class="textblock">
<p>{{home.txt_introduction}}</p>
<p>{{home.txt_intro2}}</p>
</div> 
<div class="textblock warning">
<img class="home_img_warning" src="/static/images/warning.png" alt="{{home.txt_alt_warning}}" />
<div>{{home.txt_warning}}<br />
{{home.txt_warning2}}
</div>
</div>
<div class="textblock">
{{home.txt_help}}
<ul>
<li>{{home.txt_chat}}: <a href="http://irc.oftc.net" target="_blank"> {{home.txt_channel}} #siduction</a></li>
<li>{{home.txt_forum}}: <a href="http://forum.siduction.org" target="_blank"> http://forum.siduction.org</a></li>
<li>{{home.txt_wiki}}: <a href="http://wiki.siduction.org" target="_blank"> http://wiki.siduction.org</a></li>
</ul>
</div>
{{UPDATE_BODY}}
<div class="textblock center">
<input type="submit" name="button_clear_config" value="{{home.txt_clear_config}}" />
</div>
</div> <!-- text_area-->

UPD_WAIT:
<div class="textblock">
{{home.txt_upd_wait}}
</div>

UPD_LOG:
<div class="textblock">
<a href="{{url_log}}">{{home.txt_logfile}}</a>
<div class="center">
<input type="submit" name="button_update_again" value="{{home.txt_update_again}}" />
</div>
</div>

UPD_NO_NETWORK:
<div class="textblock">
{{home.txt_upd_no_network}}
</div>

TABLE_UPDATE:
<div class="textblock">
<table>
<tr>
	<th>{{home.txt_package}}</th>
	<th>{{home.txt_package_current}}</th>
	<th>{{home.txt_package_next}}</th>
</tr>
{{ROWS}}
</table>
{{home.txt_update_needed}}
<div class="center">
<input type="submit" name="button_update" value="{{home.txt_button_update}}" />
</div>
</div>

