MAIN:
<div id="text_area">
<h1>{{rootfs.txt_title}}</h1>
<div class="textblock">
<p>{{rootfs.txt_intro}}</p>
{{BTRFS_INFO}}
<table id="table_partition_root" class="table_col5">
	<tr>
		<td>{{rootfs.txt_root}}:</td>
		<td>
		<select name="root" size="1">
		{{body_root}}
		</select>
		</td>
		<td>{{rootfs.txt_filesys}}:</td>
		<td>
		<select  name="filesys" size="1" onchange="autoClick('button_activate2');">
		{{body_filesys}}
		</select>
		</td>
		<td><input class="hidden" type="submit" name="button_activate2" value="{{diskinfo.txt_infostate}}" />
		</td>
	</tr>
</table>
<div class="error_message">{{err_root}}</div>
</div>
<div class="textblock">
{{INFO}}
</div>
{{BTRFS_WARNING}}
</div> <!-- text_area-->

BTRFS_INFO:
<p>{{rootfs.txt_intro2}}</p>

BTRFS_WARNING:
<div class="textblock">
 <p>{{rootfs.txt_btrfs_warning}}</p>
 <p class="center">
  <select name="confirmation" size="2">
   {{body_confirmation}}
  </select>
 </div>
</div>

END:
