# Configuration for the shellserver
# This file will be included by 'source'

# the fll-installer modules will be found here:
FLL_SEARCHPATH=/usr/share/fll-installer

# the fll-installer script will be found here:
BIN_FLL_INSTALLER=/usr/sbin/fll-installer

# This directory will be used for task definition files:
TASK_DIR=/var/lib/sidu-installer/shellserver-tasks

# The poll interval for task definition files in seconds:
SLEEP=1

# The terminal program for starting external console programs:
#CONSOLE=konsole

# The arguments for $CONSOLE
#CONSOLE_ARGS="-e"

# The home directory of the standard user: used for .Xauthority
START_GUI_HOME=/home/aptosid