# The path where the documents are lying
sidu-installer:documentRoot=/usr/share/sidu-installer

# The program to build dynamic content: django as a special case of WSGI
sidu-installer:cgiProgram=djinn

# The module containing the WSGI definitions.
# The webserver will do: import <djangoRoot>
# 
sidu-installer:djangoRoot=sidu-installer.wsgi
sidu-installer:djinnUrls=sidu-installer.urls

# the path relative to documentRoot to the subdir containing static (for static files)
sidu-installer:wsgiStaticPagePrefix=/installer

# Extensions of the Python path. Separator: ;
sidu-installer:pythonPath=/usr/share/sidu-base
