# The path where the documents are lying
sidu-installer:documentRoot=/usr/share/sidu-installer

# The default resource if no file is given:
sidu-installer:index=index.php

# The program to build dynamic content
sidu-installer:cgiProgram=/usr/bin/php-cgi

# Arguments for the cgi program: separated by |
# Possible placeholder: ${file} (the input for the cgi program)
sidu-installer:cgiArgs=${file}|-C|-c|/etc/pywwetha/php.ini

# File extensions of the CGI scripts, separated by |
sidu-installer:cgiExt=php|php5hm